<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai02</title>
    <style>
        div.content {
            display: flex;
            justify-content: center;
        }
        table {
            border: 1px;
            width: 550px;
            text-align: center;
            background-image: url('img/bg.png');
            font-weight: bold;
        }
        tr.title {
            height: 50px;
            font-weight: bold;
            font-size: 25px;
        }
        tr {
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr class="title">
                <td colspan="4">Sản phẩm giỏ hoa khuyến mãi</td>
            </tr>
            <tr>
                <td>
                    <img src="img/hoa1.webp" alt="">
                    <br>Giỏ hoa 1
                </td>
                <td>
                    <img src="img/hoa2.jpg" alt="">
                    <br>Giỏ hoa 2
                </td>
                <td>
                    <img src="img/hoa3.jpeg" alt="">
                    <br>Giỏ hoa 3
                </td>
                <td>
                    <img src="img/hoa4.jpg" alt="">
                    <br>Giỏ hoa 4
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/hoa5.jpg" alt="">
                    <br>Giỏ hoa 5
                </td>
                <td>
                    <img src="img/hoa6.jpg" alt="">
                    <br>Giỏ hoa 6
                </td>
                <td>
                    <img src="img/hoa7.jpg" alt="">
                    <br>Giỏ hoa 7
                </td>
                <td>
                    <img src="img/hoa8.jpg" alt="">
                    <br>Giỏ hoa 8
                </td>
            </tr>
        </table>
    </div>
</body>
</html>