<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
    <style>
        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            text-align: center;
            width: 900px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            width: 60px;
        }

        p.title {
            font-size: 33px;
            color: blue;
            margin: 0;
        }

        tr.row1 {
            color: white;
            background-color: cornflowerblue;
        }

        td.buoi {
            color: white;
            background-color: orange;
        }

        td.normal {
            background-color: lightgray;
        }

        td.CSDL {
            background-color: chartreuse;
        }

        td.LTĐT {
            background-color: green;
        }

        td.LTPHP {
            background-color: goldenrod;
        }

        td.HĐH {
            background-color: saddlebrown;
        }

        td.UML {
            background-color: aqua;
        }

        td.VLA1 {
            background-color: crimson;
        }

        td.ToanA1 {
            background-color: yellow;
        }

        td.TKCSDL {
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">THỜI KHÓA BIỂU</p>
        <div class="content">
            <table border="1">
                <tr class="row1">
                    <td></td>
                    <td><b>PHÒNG</b></td>
                    <td><b>THỨ HAI</b></td>
                    <td><b>THỨ BA</b></td>
                    <td><b>THỨ TƯ</b></td>
                    <td><b>THỨ NĂM</b></td>
                    <td><b>THỨ SÁU</b></td>
                    <td><b>THỨ BẢY</b></td>
                    <td><b>CHỦ NHẬT</b></td>
                </tr>
                <tr>
                    <td class="buoi" rowspan="4"><b>SÁNG</b></td>
                    <td class="normal"><b>P201</b></td>
                    <td class="LTĐT">LTĐT</td>
                    <td class="CSDL">CSDL</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="LTĐT">LTĐT</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="normal"><b>P302</b></td>
                    <td class="CSDL">CSDL</td>
                    <td class="HĐH">HĐH</td>
                    <td class="LTĐT">LTĐT</td>
                    <td class="LTPHP">LTPHP</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="normal"><b>TH01</b></td>
                    <td class="LTPHP">LTPHP</td>
                    <td class="normal"></td>
                    <td class="HĐH">HĐH</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="normal"><b>TH02</b></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="LTPHP">LTPHP</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="buoi" rowspan="4"><b>CHIỀU</b></td>
                    <td class="normal"><b>P201</b></td>
                    <td class="ToanA1">ToanA1</td>
                    <td class="UML">UML</td>
                    <td class="normal"></td>
                    <td class="VLA1">VLA1</td>
                    <td class="TKCSDL">TKCSDL</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="normal"><b>P302</b></td>
                    <td class="TKCSDL">TKCSDL</td>
                    <td class="VLA1">VLA1</td>
                    <td class="ToanA1">ToanA1</td>
                    <td class="normal"></td>
                    <td class="ToanA1">ToanA1</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="normal"><b>TH01</b></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="TKCSDL">TKCSDL</td>
                    <td class="UML">UML</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
                <tr>
                    <td class="normal"><b>TH02</b></td>
                    <td class="CSDL">CSDL</td>
                    <td class="UML">UML</td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                    <td class="normal"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>